# notalone-market-be

./: .gitignore  .project  pom.xml
src/main/java/com/ddwu/notalonemarget/: NotalonemargetApplication.java
src/main/java/com/ddwu/notalonemarget/config/: WebConfig.java
src/main/java/com/ddwu/notalonemarget/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/ddwu/notalonemarget/dao/: ChatMessageDao.java  ChatRoomDao.java
src/main/java/com/ddwu/notalonemarget/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/ddwu/notalonemarget/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/ddwu/notalonemarket/: NotalonemarketApplication.java
src/main/java/com/ddwu/notalonemarket/config/: CloudinaryConfig.java  CorsConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  XmlImportConfig.java
src/main/java/com/ddwu/notalonemarket/controller/: BuyHistoryController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  HomeController.java  LoginController.java  OnboardingController.java  PostController.java  UserController.java
src/main/java/com/ddwu/notalonemarket/dao/: ChatMessageDao.java  ChatRoomDao.java  DbTestDao.java
src/main/java/com/ddwu/notalonemarket/domain/: BuyHistory.java  Category.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Post.java  User.java  UserDAO.java
src/main/java/com/ddwu/notalonemarket/dto/: BuyHistoryDTO.java  BuyHistoryResponseDTO.java  ChatMessageDTO.java  ChatRoomCreateDTO.java  ChatRoomDTO.java  LoginRequest.java  MessageResponseDTO.java  PostDTO.java  PostWriteDTO.java  UserDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
src/main/java/com/ddwu/notalonemarket/mapper/: PostMapper.java
src/main/java/com/ddwu/notalonemarket/repository/: BuyHistoryRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ddwu/notalonemarket/service/: BuyHistoryService.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatParticipantService.java  ChatRoomService.java  ChatRoomServiceImpl.java  CustomUserDetailsService.java  ImageUploadService.java  PostService.java  PostServiceMyBatis.java  UserService.java
src/main/java/com/ddwu/notalonemarket/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml
src/main/resources/spring/: dataAccessContext-mybatis.xml
src/main/resources/templates/: login.html  onboarding.html
src/test/java/com/ddwu/notalonemarget/: NotalonemargetApplicationTests.java
src/test/java/com/ddwu/notalonemarket/: NotalonemargetApplicationTests.java
