server.port=8080

spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=s250204
spring.datasource.password=92404
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
jdbc.username=s250204
jdbc.password=92404

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
